<RCC>
    <qresource prefix="/tdp_icons_technical">
        <file alias="add.png">resources/add.png</file>
        <file alias="remove.png">resources/remove.png</file>
        <file alias="up.png">resources/up.png</file>
        <file alias="down.png">resources/down.png</file>
        <file alias="left.png">resources/left.png</file>
        <file alias="right.png">resources/right.png</file>
        <file alias="play.png">resources/play.png</file>
        <file alias="upgrade.png">resources/upgrade.png</file>
        <file alias="next.png">resources/next.png</file>
        <file alias="previous.png">resources/previous.png</file>
        <file alias="assign.png">resources/assign.png</file>
    </qresource>
</RCC>
